@let(value = old($props.name) || $props.value || null)

<label {{
  $props
    .except(['label','placeholder','name','value','type','autocomplete','disabled','options'])
    .toAttrs()
}}>
  {{ $props.label || $props.placeholder || '' }}
  @if($props.type === 'select')
    <select {{ html.attrs({ name: $props.name, disabled: $props.disabled }) }}>
      @each(option in options)
        <option {{ html.attrs({
          value: option.value || true,
          selected: value !== null && value === option.value,
        }) }}>
          {{ option.label || option.value || '' }}
        </option>
      @end
    </select>
  @else
    <input {{ html.attrs({
      id: id,
      type: $props.type,
      name: $props.name,
      placeholder: $props.placeholder,
      value: value,
      autocomplete: $props.autocomplete
    }) }}>
    @end
  
  
  @inputError($props.name)
    @each(message in $messages)
      <p class="inputError">{{ message }}</p>
    @end
  @end
</label>