@layout({title: 'Create a new email address'})
  <h1>Create a new email address</h1>
  <form method="post" action="{{ route('emails.store') }}" up-submit up-disable>
    {{ csrfField() }}
    @!input({
      class: 'supplierInput',
      label: 'Supplier',
      type: 'select',
      name: 'supplierName',
      options: [ { label: '-- Choose a supplier --' } ]
        .concat(suppliers.map((s) => ({ value: s.name })))
    })
    @!input({
      'data-supplier': true,
      class: 'domainInput',
      placeholder: 'domain',
      type: 'select',
      disabled: true,
      options:  [ { label: '-- Choose a domain --' } ],
      value: old('domain') || false,
      errorName: 'domain'
    })
    @each(supplier in suppliers)
      @!input({
        'data-supplier': supplier.name,
        class: 'domainInput',
        style: 'display:none',
        placeholder: 'domain',
        type: 'select',
        options:  [ { label: '-- Choose a domain --' } ].concat(supplier.domains),
        value: old('domain') || false,
        errorName: 'domain'
      })
    @end
    @!input({
      name: 'name',
      placeholder: 'name',
      value: faker?.person?.firstName()
    })
    @!input({
      type: 'password',
      name: 'password',
      placeholder: 'password',
      value: faker?.internet?.password(),
      autocomplete: 'off'
    })
    <button type="submit">Create</button>
  </form>
@end